<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 하기</title>
    <script src="https://kit.fontawesome.com/781842b35d.js" crossorigin="anonymous"></script>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://w3.org/1999/xlink" version="1.1"></svg>
    <style>
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
}
       

    .form-wrap button
      {
        display: block;
        width: 100%;
        padding: 15px;
        margin-top: 20px;
        background: #49c1a2;
        color: white;
        /* 마우스 포인터 손모양 */
        cursor: pointer;
      }

      #container 
      {
        margin: 30px auto;
        max-width: 400px;
        padding: 20px;
      }

      .form-wrap 
      {
        background: white;
        color: #333;
        padding: 15px 25px;
        
      }
     
    </style>
</head>
<body>
   <div id="container">
       <div class="form-wrap">
    <form>
        <button type="submit" class="btn">페이스북 계정으로 회원 가입 </button>
        <p class="bottom-text">

        <button type="submit" class="btn">구글 계정으로 회원 가입 </button>
        <p class="bottom-text">
        
        <br><hr>

        <button type="submit" class="btn">이메일로 회원 가입 </button>
    </form>
    <br><hr>
    <p class="bottom-text">이미 에어비앤비 계정이 있나요?<a href="#"> 로그인</a></p>

       </div>
   </div>
</body>
</html>